.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-top-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(31, 77, 123) 100.00%);
}
.home-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container1 {
  width: 965px;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-right-side {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-navlink {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.home-navlink1 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.home-navlink2 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.home-text {
  margin-right: var(--dl-space-space-doubleunit);
}
.home-right-side1 {
  width: 187px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-link {
  display: contents;
}
.home-component {
  text-decoration: none;
}
.home-link1 {
  display: contents;
}
.home-component1 {
  text-decoration: none;
}
.home-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-icon {
  width: 24px;
  height: 24px;
}
.home-right-side2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.home-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.home-text01 {
  margin-bottom: 8px;
}
.home-text02 {
  margin-bottom: 8px;
}
.home-text03 {
  margin-bottom: 8px;
}
.home-link2 {
  display: contents;
}
.home-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.home-text05 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-link3 {
  display: contents;
}
.home-icon02 {
  width: 24px;
  height: 24px;
}
.home-link4 {
  display: contents;
}
.home-icon04 {
  width: 24px;
  height: 24px;
}
.home-link5 {
  display: contents;
}
.home-icon06 {
  width: 24px;
  height: 24px;
}
.home-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.home-content-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text07 {
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-navlink3 {
  display: contents;
}
.home-component3 {
  text-decoration: none;
}
.home-main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: flex-start;
}
.home-banner {
  width: 1000px;
  display: flex;
  padding: 48px;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
  justify-content: space-between;
}
.home-text11 {
  font-size: 1.5rem;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.home-text12 {
  max-width: 1400px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.home-navlink4 {
  display: contents;
}
.home-component4 {
  text-decoration: none;
}
.home-text15 {
  font-style: normal;
  font-weight: 600;
}
.home-cards-container {
  width: 100%;
  height: 500px;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: center;
  background-color: #e4f3f3;
}
.home-card {
  flex: 0 0 auto;
  width: 30%;
  height: 90%;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
}
.home-icon08 {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.home-icon09 {
  width: 100px;
  height: 100px;
}
.home-card-content {
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-text16 {
  font-size: 24px;
  align-self: center;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.home-text17 {
  font-size: 14px;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 1px;
}
.home-link6 {
  display: contents;
}
.home-component5 {
  text-decoration: none;
}
.home-card1 {
  flex: 0 0 auto;
  width: 30%;
  height: 90%;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
}
.home-icon11 {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.home-icon12 {
  width: 100px;
  height: 100px;
}
.home-card-content1 {
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-text19 {
  font-size: 24px;
  align-self: center;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.home-text20 {
  font-size: 14px;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 1px;
}
.home-card2 {
  flex: 0 0 auto;
  width: 30%;
  height: 90%;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
}
.home-icon14 {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.home-icon15 {
  width: 100px;
  height: 100px;
}
.home-card-content2 {
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-text22 {
  font-size: 24px;
  align-self: center;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.home-text23 {
  font-size: 14px;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 1px;
}
.home-footer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(31, 77, 123) 100.00%);
}
.home-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: flex-start;
  flex-direction: column;
}
.home-text25 {
  align-self: center;
}
@media(max-width: 991px) {
  .home-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .home-text12 {
    max-width: 100%;
  }
  .home-cards-container {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .home-right-side {
    display: none;
  }
  .home-right-side1 {
    display: none;
  }
  .home-hero {
    justify-content: center;
  }
  .home-content-container {
    align-items: center;
  }
  .home-text06 {
    font-size: 2.5rem;
  }
  .home-text07 {
    text-align: center;
  }
  .home-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-text12 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-footer {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-text25 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .home-text06 {
    font-size: 2rem;
    text-align: center;
  }
  .home-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
  .home-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .home-text25 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
