.card-card {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
}
.card-icon {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.card-icon1 {
  width: 100px;
  height: 100px;
}
.card-card-content {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.card-text {
  font-size: 24px;
  align-self: center;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.card-text2 {
  font-size: 16px;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 1px;
}
